<RCC>
    <qresource prefix="/main">
        <file alias="servers">resource/main/servers.png</file>
    </qresource>
    <qresource prefix="/skin">
        <file alias="0">resource/skin/0.jpg</file>
        <file alias="1">resource/skin/1.jpg</file>
        <file alias="2">resource/skin/2.jpg</file>
        <file alias="3">resource/skin/3.jpg</file>
        <file alias="4">resource/skin/4.jpg</file>
        <file alias="5">resource/skin/5.jpg</file>
        <file alias="6">resource/skin/6.jpg</file>
        <file alias="7">resource/skin/7.jpg</file>
        <file alias="8">resource/skin/8.jpg</file>
        <file alias="9">resource/skin/9.jpg</file>
        <file alias="10">resource/skin/10.jpg</file>
        <file alias="11">resource/skin/11.jpg</file>
        <file alias="12">resource/skin/12.jpg</file>
        <file alias="13">resource/skin/13.jpg</file>
        <file alias="14">resource/skin/14.jpg</file>
        <file alias="15">resource/skin/15.jpg</file>
        <file alias="16">resource/skin/16.jpg</file>
        <file alias="17">resource/skin/17.jpg</file>
        <file alias="18">resource/skin/18.jpg</file>
        <file alias="19">resource/skin/19.jpg</file>
        <file alias="20">resource/skin/20.jpg</file>
        <file alias="21">resource/skin/21.jpg</file>
        <file alias="22">resource/skin/22.jpg</file>
        <file alias="23">resource/skin/23.jpg</file>
    </qresource>
</RCC>
